<!DOCTYPE html>
<html>
	<head>
		<title>Giving Back</title>
		<!-- <script src="text/javascript" href="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">		

		<!-- BOOTSTRAP SOURCE -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
		<style>
			body {
				padding-bottom: 0.5em;
			}

			.linkIcon {
				width: 4.5em;
				height: 4.5em;
				cursor: pointer;
				border-radius: 0.25em;
				padding: 0.25em;
			}
			.linkIcon:hover {
				border: 0.1em solid #BBB;
			}

			.linkContainer {
				margin-top: 0.5em;
			}

			#pageTitle {
				font-family: "Indie Flower", cursive;
				font-size: 1.75em;
				font-weight: bold;
				margin: 0.25;
				padding-left: 0.75em;
				padding-top: 0.25em;
			}

			.row {
				width: 20em;
			}

			#query {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div id="pageTitle">Give Back to the World!</div>
				<input id="query" class="form-control" type="text" placeholder="Search for organizations..." />
			</div>
			<div class="row">
				<div id="link-top-left" class="col-xs-4 linkContainer">
					<a target="_blank" data-toggle="tooltip">
						<img class="linkIcon" />
					</a> 
				</div>
				<div id="link-top-center" class="col-xs-4 linkContainer">
					<a target="_blank" data-toggle="tooltip">
						<img class="linkIcon" />
					</a> 
				</div>
				<div id="link-top-right" class="col-xs-4 linkContainer">
					<a target="_blank" data-toggle="tooltip">
						<img class="linkIcon" />
					</a> 
				</div>
			</div>
			<div class="row">
				<div id="link-bottom-left" class="col-xs-4 linkContainer">
					<a target="_blank" data-toggle="tooltip">
						<img class="linkIcon" />
					</a> 
				</div>
				<div id="link-bottom-center" class="col-xs-4 linkContainer">
					<a target="_blank" data-toggle="tooltip">
						<img class="linkIcon" />
					</a> 
				</div>
				<div id="link-bottom-right" class="col-xs-4 linkContainer">
					<a target="_blank" data-toggle="tooltip">
						<img class="linkIcon" />
					</a> 
				</div>
			</div>
		</div>
		<script type="text/javascript" src="functions.js"></script>
	</body>
</html>